.
в”њв”Ђв”Ђ assignment.md
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9C.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9D.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9S.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AC.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AD.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AH.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JC.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JD.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JH.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KC.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KD.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KH.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QC.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QD.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QH.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ QS.png
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.26.5
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _deps
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ imgui-src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ backends
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_impl_glfw.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_impl_glfw.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_impl_opengl3.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ imgui_impl_opengl3.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui_draw.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui_draw.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui_tables.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui_tables.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui_widgets.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ imgui_widgets.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ poker.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card_textures.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card_textures.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ computer_player.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ computer_player.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ deck.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ deck.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ game.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ game.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gui_app.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gui_app.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gui_player.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gui_player.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ human_player.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ human_player.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ player.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ player.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pokerhand.cpp.o
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pokerhand.cpp.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ _deps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui-build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui-src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backends
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_allegro5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_allegro5.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_android.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_android.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx10.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx10.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx11.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx11.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx12.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx12.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx9.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_dx9.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_glfw.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_glfw.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_glut.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_glut.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_metal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_metal.mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_opengl2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_opengl2.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_opengl3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_opengl3.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_opengl3_loader.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_osx.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_osx.mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdl2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdl2.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdl3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdl3.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdlrenderer2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdlrenderer2.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdlrenderer3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_sdlrenderer3.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_vulkan.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_vulkan.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_wgpu.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_wgpu.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_win32.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_win32.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vulkan
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ generate_spv.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ glsl_shader.frag
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ glsl_shader.vert
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BACKENDS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EXAMPLES.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQ.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FONTS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TODO.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_allegro5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_allegro5.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_allegro5.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imconfig_allegro5.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_android_opengl3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_apple_metal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_apple_metal.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iOS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info-iOS.plist
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macOS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info-macOS.plist
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.storyboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_apple_opengl2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_apple_opengl2.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_metal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_opengl2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_opengl2.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_opengl2.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_opengl3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_opengl3.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_opengl3.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile.emscripten
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_vulkan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win64.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_vulkan.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_vulkan.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glfw_wgpu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.emscripten
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glut_opengl2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glut_opengl2.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_glut_opengl2.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_null
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_directx11
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_directx11.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_directx11.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_metal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.mm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_opengl2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_opengl2.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_opengl2.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_opengl3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_opengl3.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_opengl3.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.emscripten
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_sdlrenderer2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_sdlrenderer2.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_sdlrenderer2.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_vulkan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win64.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_vulkan.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl2_vulkan.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_opengl3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win64.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_opengl3.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_opengl3.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.emscripten
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_sdlrenderer3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_sdlrenderer3.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_sdlrenderer3.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_vulkan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win64.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_vulkan.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_sdl3_vulkan.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx10
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx10.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx10.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx11
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx11.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx11.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx12
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx12.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx12.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx9
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx9.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_directx9.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_opengl3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_mingw.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_win32.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_opengl3.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_win32_opengl3.vcxproj.filters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_examples.sln
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emscripten
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emscripten_mainloop_stub.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shell_minimal.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glfw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPYING.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GLFW
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ glfw3.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ glfw3native.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib-vc2010-32
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ glfw3.lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lib-vc2010-64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ glfw3.lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usynergy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uSynergy.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ uSynergy.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imconfig.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_demo.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_draw.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_internal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_tables.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_widgets.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imstb_rectpack.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imstb_textedit.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imstb_truetype.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ misc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_stdlib.cpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_stdlib.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ debuggers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui.gdb
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui.natstepfilter
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui.natvis
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ binary_to_compressed_c.cpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Cousine-Regular.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DroidSans.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Karla-Regular.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ProggyClean.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ProggyTiny.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Roboto-Medium.ttf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ freetype
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_freetype.cpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ imgui_freetype.h
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ single_file
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ imgui_single_file.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui-subbuild
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.26.5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui-populate-complete
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui-populate.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Labels.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Labels.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui-populate-prefix
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ imgui-populate-stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-configure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-done
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-download
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-gitclone-lastrun.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-gitinfo.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-mkdir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-patch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ imgui-populate-test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-cfgcmd.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-gitclone.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imgui-populate-gitupdate.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ imgui-populate-mkdirs.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb-build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb-src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atari_8bit_font_revised.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ easy_font_raw.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ herringbone
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ license.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_caves_limit_connectivity.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_caves_tiny_corridors.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_corner_caves.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_horizontal_corridors_v1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_horizontal_corridors_v2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_horizontal_corridors_v3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_limit_connectivity_fat.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_limited_connectivity.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_maze_2_wide.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_maze_plus_2_wide.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_open_areas.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_ref2_corner_caves.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_rooms_and_corridors_2_wide_diagonal_bias.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_rooms_and_corridors.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_rooms_limit_connectivity.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_round_rooms_diagonal_corridors.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_sean_dungeon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_simple_caves_2_wide.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template_square_rooms_with_random_rects.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map_01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map_02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ map_03.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deprecated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rrsprintf.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image_resize.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stretch_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stretchy_buffer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stretchy_buffer.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ other_libs.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_howto.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_voxel_render_interview.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ why_public_domain.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_c_lexer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_connected_components.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_divide.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_ds.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_dxt.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_easy_font.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_herringbone_wang_tile.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_hexwave.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image_resize2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image_resize_test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotimings.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ old_image_resize.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oldir.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stbirtest.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vf_train.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image_write.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_include.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_leakcheck.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_perlin.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_rect_pack.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_sprintf.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_textedit.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_tilemap_editor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_truetype.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_vorbis.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_voxel_render.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caveview
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cave_main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cave_mesher.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cave_parse.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cave_parse.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cave_render.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caveview.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caveview.dsw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caveview.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glext.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glext_list.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_gl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_glprog.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ win32
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SDL_windows_main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c_lexer_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c_lexer_test.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_reachability.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ herringbone.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ herringbone_generator.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ herringbone_map.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ herringbone_map.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_test.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_write_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ossfuzz.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oversample
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oversample.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oversample.dsw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oversample.exe
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stb_wingraph.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pbm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g16.pgm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi2c16.ppm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cdfn2c08.ppm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cdun2c08.ppm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.pgm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ctfn0g04.pgm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pg_test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pg_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pngsuite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16bit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi4a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi6a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn4a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn6a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgai4a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgan6a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bggn4a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgyn6a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi1n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi1n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi2n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi2n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi4n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi4n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi9n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oi9n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbbn2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbgn2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tbwn0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ corrupt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xc1n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xc9n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcrn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcsn0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xd0n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xd3n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xd9n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xdtn0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xhdn0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xlfn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xs1n0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xs2n0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xs4n0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xs7n0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone_basi0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone_basi0g02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone_basi3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone_bgwn6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone_bgyn6a16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iphone_tbyn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iphone_z06n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PngSuite.LICENSE
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ primary
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgai4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgan6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgbn4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgwn6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s01i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s01n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s02i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s02n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s03i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s03n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s04i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s04n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s05i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s05n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s06i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s06n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s07i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s07n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s08i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s08n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s09i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s09n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s32i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s32n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s33i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s33n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s34i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s34n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s35i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s35n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s36i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s36n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s37i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s37n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s38i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s38n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s39i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s39n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s40i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s40n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbbn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbbn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbgn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbrn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbwn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbyn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tm3n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp0n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp0n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp0n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp1n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ z00n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ z03n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ z06n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z09n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ primary_check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basi6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basn6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgai4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgan6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgbn4a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgwn6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s01i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s01n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s02i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s02n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s03i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s03n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s04i3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s04n3p01.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s05i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s05n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s06i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s06n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s07i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s07n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s08i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s08n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s09i3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s09n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s32i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s32n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s33i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s33n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s34i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s34n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s35i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s35n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s36i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s36n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s37i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s37n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s38i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s38n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s39i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s39n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s40i3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s40n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbbn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbbn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbgn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbrn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbwn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tbyn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tm3n3p02.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp0n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp0n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp0n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tp1n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ z00n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ z03n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ z06n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z09n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ref_results.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unused
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ccwn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ccwn3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cdfn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cdhn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cdsn2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cdun2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ch1n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ch2n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cm0n0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cm7n0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cm9n0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cs3n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cs3n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cs5n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cs5n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cs8n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cs8n3p08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ct0n0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ct1n0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cten0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctfn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctgn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cthn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctjn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctzn0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f00n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f00n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f01n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f01n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f02n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f02n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f03n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f03n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f04n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f04n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f99n0g04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g03n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g03n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g03n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g04n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g04n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g04n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g05n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g05n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g05n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g07n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g07n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g07n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g10n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g10n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g10n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g25n0g16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g25n2c08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g25n3p04.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pp0n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pp0n6a08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ps1n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ps1n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ps2n0g08.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ps2n2c16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prerelease
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stb_lib.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resample_test_c.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resample_test.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resize.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdf_test_arial_16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdf_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdf_test_times_16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdf_test_times_50.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_c_lexer_fuzzer.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_cpp.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_cpp.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb.dsw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stbi_read_fuzzer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stblib.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stblib_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stblib_test_companion.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_png.dict
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_static.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stretch_test.dsp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_c_compilation.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_c_lexer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cpp_compilation.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ds.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ds_cpp.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dxt.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_easyfont.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_image.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_image_write.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_perlin.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_png_paeth.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_png_regress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.sbm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_siphash.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sprintf.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_truetype.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vorbis.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_voxel.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ textedit_sample.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tilemap_editor_integration_example.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ truetype_test_win32.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vorbseek
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ vorbseek.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vorbseek.dsp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build_matrix.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ easy_font_maker.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ make_readme.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ make_readme.dsp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mr.bat
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.footer.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.header.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.list
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ trailing_whitespace.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unicode
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ unicode.dsp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ unicode.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ stb-subbuild
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3.26.5
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ stb-populate-complete
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ stb-populate.dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Labels.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Labels.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В      в””в”Ђв”Ђ stb-populate-prefix
в”‚В В  в”‚В В          в”њв”Ђв”Ђ src
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ stb-populate-stamp
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-build
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-configure
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-done
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-download
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-gitclone-lastrun.txt
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-gitinfo.txt
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-install
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-mkdir
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ stb-populate-patch
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ stb-populate-test
в”‚В В  в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В              в”њв”Ђв”Ђ stb-populate-cfgcmd.txt
в”‚В В  в”‚В В              в”њв”Ђв”Ђ stb-populate-gitclone.cmake
в”‚В В  в”‚В В              в”њв”Ђв”Ђ stb-populate-gitupdate.cmake
в”‚В В  в”‚В В              в””в”Ђв”Ђ stb-populate-mkdirs.cmake
в”‚В В  в”њв”Ђв”Ђ libimgui.a
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в””в”Ђв”Ђ poker
в”њв”Ђв”Ђ cards
в”‚В В  в”њв”Ђв”Ђ 10C.png
в”‚В В  в”њв”Ђв”Ђ 10D.png
в”‚В В  в”њв”Ђв”Ђ 10H.png
в”‚В В  в”њв”Ђв”Ђ 10S.png
в”‚В В  в”њв”Ђв”Ђ 2C.png
в”‚В В  в”њв”Ђв”Ђ 2D.png
в”‚В В  в”њв”Ђв”Ђ 2H.png
в”‚В В  в”њв”Ђв”Ђ 2S.png
в”‚В В  в”њв”Ђв”Ђ 3C.png
в”‚В В  в”њв”Ђв”Ђ 3D.png
в”‚В В  в”њв”Ђв”Ђ 3H.png
в”‚В В  в”њв”Ђв”Ђ 3S.png
в”‚В В  в”њв”Ђв”Ђ 4C.png
в”‚В В  в”њв”Ђв”Ђ 4D.png
в”‚В В  в”њв”Ђв”Ђ 4H.png
в”‚В В  в”њв”Ђв”Ђ 4S.png
в”‚В В  в”њв”Ђв”Ђ 5C.png
в”‚В В  в”њв”Ђв”Ђ 5D.png
в”‚В В  в”њв”Ђв”Ђ 5H.png
в”‚В В  в”њв”Ђв”Ђ 5S.png
в”‚В В  в”њв”Ђв”Ђ 6C.png
в”‚В В  в”њв”Ђв”Ђ 6D.png
в”‚В В  в”њв”Ђв”Ђ 6H.png
в”‚В В  в”њв”Ђв”Ђ 6S.png
в”‚В В  в”њв”Ђв”Ђ 7C.png
в”‚В В  в”њв”Ђв”Ђ 7D.png
в”‚В В  в”њв”Ђв”Ђ 7H.png
в”‚В В  в”њв”Ђв”Ђ 7S.png
в”‚В В  в”њв”Ђв”Ђ 8C.png
в”‚В В  в”њв”Ђв”Ђ 8D.png
в”‚В В  в”њв”Ђв”Ђ 8H.png
в”‚В В  в”њв”Ђв”Ђ 8S.png
в”‚В В  в”њв”Ђв”Ђ 9C.png
в”‚В В  в”њв”Ђв”Ђ 9D.png
в”‚В В  в”њв”Ђв”Ђ 9H.png
в”‚В В  в”њв”Ђв”Ђ 9S.png
в”‚В В  в”њв”Ђв”Ђ AC.png
в”‚В В  в”њв”Ђв”Ђ AD.png
в”‚В В  в”њв”Ђв”Ђ AH.png
в”‚В В  в”њв”Ђв”Ђ AS.png
в”‚В В  в”њв”Ђв”Ђ JC.png
в”‚В В  в”њв”Ђв”Ђ JD.png
в”‚В В  в”њв”Ђв”Ђ JH.png
в”‚В В  в”њв”Ђв”Ђ JS.png
в”‚В В  в”њв”Ђв”Ђ KC.png
в”‚В В  в”њв”Ђв”Ђ KD.png
в”‚В В  в”њв”Ђв”Ђ KH.png
в”‚В В  в”њв”Ђв”Ђ KS.png
в”‚В В  в”њв”Ђв”Ђ QC.png
в”‚В В  в”њв”Ђв”Ђ QD.png
в”‚В В  в”њв”Ђв”Ђ QH.png
в”‚В В  в””в”Ђв”Ђ QS.png
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ design.md
в”њв”Ђв”Ђ inc
в”‚В В  в”њв”Ђв”Ђ card.hpp
в”‚В В  в”њв”Ђв”Ђ card_textures.hpp
в”‚В В  в”њв”Ђв”Ђ computer_player.hpp
в”‚В В  в”њв”Ђв”Ђ deck.hpp
в”‚В В  в”њв”Ђв”Ђ game.hpp
в”‚В В  в”њв”Ђв”Ђ gui_app.hpp
в”‚В В  в”њв”Ђв”Ђ gui_player.hpp
в”‚В В  в”њв”Ђв”Ђ gui_state.hpp
в”‚В В  в”њв”Ђв”Ђ handrank.hpp
в”‚В В  в”њв”Ђв”Ђ human_player.hpp
в”‚В В  в”њв”Ђв”Ђ player.hpp
в”‚В В  в””в”Ђв”Ђ pokerhand.hpp
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ card_textures.cpp
в”‚В В  в”њв”Ђв”Ђ computer_player.cpp
в”‚В В  в”њв”Ђв”Ђ deck.cpp
в”‚В В  в”њв”Ђв”Ђ game.cpp
в”‚В В  в”њв”Ђв”Ђ gui_app.cpp
в”‚В В  в”њв”Ђв”Ђ gui_player.cpp
в”‚В В  в”њв”Ђв”Ђ human_player.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ player.cpp
в”‚В В  в””в”Ђв”Ђ pokerhand.cpp
в””в”Ђв”Ђ tree.txt

115 directories, 908 files
